# JenkinsSample

./: .checkstyle  .gitignore  README.md  pom.xml
config/checkstyle/: my_sun_check.xml
src/main/java/com/zunda_lab/jenkins_sample/model/: BmiBean.java  HealthCheck.java
src/main/java/com/zunda_lab/jenkins_sample/servlet/: BmiCheck.java  package-info.java
src/main/webapp/: index.jsp  result.jsp
src/test/java/com/zunda_lab/jenkins_sample/model/: TestHealthCheck.java  package-info.java
